<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Kablau</title>
</head>
<body>
    <div id="navbar">
        <img id="logo" src="Img/images.png" alt="logo"></img>
        <label id="barra_pesquisa" for="pesquisa"><input type="text" placeholder="Busque na Kablau"></label>
    </div>
    <div>
        <table>
            <td>Placa-mãe</td>
            <td>CPU</td>
            <td>GPU</td>
            <td>RAM</td>
            <td>Armazenamento</td>
            <td>Fonte</td>
            <td>Gabinete</td>
        </table>
    </div>
    <div>
        
    </div>
</body>
</html>